# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
template1 = GetTemplate(
    TemplateName="Electric",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
system1.Delete()
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template2.CreateSystem()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.SetSuppression(Suppressed=True)
material1.SetSuppression(Suppressed=False)
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
matl1.SetSuppression(Suppressed=True)
matl1.SetSuppression(Suppressed=False)
material1.SetSuppression(Suppressed=True)
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
model1.Exit()
model1.Edit()
template3 = GetTemplate(
    TemplateName="Topology Optimization",
    Solver="ANSYS")
geometryComponent1 = system2.GetComponent(Name="Geometry")
solutionComponent1 = system2.GetComponent(Name="Solution")
componentTemplate1 = GetComponentTemplate(Name="SimulationSetupCellTemplate_StructuralTopologyOptimizationANSYS")
system3 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    DataTransferFrom=[Set(FromComponent=solutionComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system2)
setupComponent1 = system3.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
setup1 = system3.GetContainer(ComponentName="Setup")
setup1.Edit()
list1 = Mechanical.InternalMultiSystemDuplicate(
    ModelContainer=model1,
    EnvironmentIds=[23])
system4 = GetSystem(Name="Static Structural (ANSYS)")
geometryComponent2 = system4.GetComponent(Name="Geometry")
geometryComponent2.Reset()
geometry3 = system4.GetContainer(ComponentName="Geometry")
DeleteExternalTransferConnections(Container=geometry3)
resultsComponent1 = system3.GetComponent(Name="Results")
modelComponent2 = system4.GetComponent(Name="Model")
resultsComponent1.TransferData(TargetComponent=modelComponent2)
modelComponent2.Refresh()
results1 = system3.GetContainer(ComponentName="Results")
results1.Edit()
modelComponent2.Refresh()
results1.Edit()
results2 = system2.GetContainer(ComponentName="Results")
results2.Edit()
results1.Edit()
resultsComponent1.Update(AllDependencies=True)
modelComponent2.Refresh()
system4.Delete()
list2 = Mechanical.InternalMultiSystemDuplicate(
    ModelContainer=model1,
    EnvironmentIds=[23])
system5 = GetSystem(Name="Static Structural (ANSYS)")
geometryComponent3 = system5.GetComponent(Name="Geometry")
geometryComponent3.Reset()
geometry4 = system5.GetContainer(ComponentName="Geometry")
DeleteExternalTransferConnections(Container=geometry4)
modelComponent3 = system5.GetComponent(Name="Model")
resultsComponent1.TransferData(TargetComponent=modelComponent3)
system5.Refresh()
results1.Edit()
modelComponent3.Clean()
system5.Refresh()
system5.Delete()
resultsComponent1.Update(AllDependencies=True)
engineeringDataComponent2 = system3.GetComponent(Name="Engineering Data")
geometryComponent4 = system3.GetComponent(Name="Geometry")
system6 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent2, geometryComponent4],
    Position="Right",
    RelativeTo=system3)
system6.Delete()
modelComponent4 = system3.GetComponent(Name="Model")
solutionComponent2 = system3.GetComponent(Name="Solution")
componentTemplate2 = GetComponentTemplate(Name="SimulationSetupCellTemplate_StructuralStaticANSYS")
system7 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent2, geometryComponent4, modelComponent4],
    DataTransferFrom=[Set(FromComponent=solutionComponent2, TransferName=None, ToComponentTemplate=componentTemplate2)],
    Position="Right",
    RelativeTo=system3)
system7.Delete()
list3 = Mechanical.InternalMultiSystemDuplicate(
    ModelContainer=model1,
    EnvironmentIds=[23])
system8 = GetSystem(Name="Static Structural (ANSYS)")
geometryComponent5 = system8.GetComponent(Name="Geometry")
geometryComponent5.Reset()
geometry5 = system8.GetContainer(ComponentName="Geometry")
DeleteExternalTransferConnections(Container=geometry5)
modelComponent5 = system8.GetComponent(Name="Model")
resultsComponent1.TransferData(TargetComponent=modelComponent5)
modelComponent5.Refresh()
results1.Edit()
geometry2.Exit()
system8.Delete()
solution1 = system3.GetContainer(ComponentName="Solution")
solution1.Edit()
list4 = Mechanical.InternalMultiSystemDuplicate(
    ModelContainer=model1,
    EnvironmentIds=[23])
system9 = GetSystem(Name="Static Structural (ANSYS)")
geometryComponent6 = system9.GetComponent(Name="Geometry")
geometryComponent6.Reset()
geometry6 = system9.GetContainer(ComponentName="Geometry")
DeleteExternalTransferConnections(Container=geometry6)
modelComponent6 = system9.GetComponent(Name="Model")
resultsComponent1.TransferData(TargetComponent=modelComponent6)
system9.Refresh()
system9.Delete()
list5 = Mechanical.InternalMultiSystemDuplicate(
    ModelContainer=model1,
    EnvironmentIds=[23])
system10 = GetSystem(Name="Static Structural (ANSYS)")
geometryComponent7 = system10.GetComponent(Name="Geometry")
geometryComponent7.Reset()
geometry7 = system10.GetContainer(ComponentName="Geometry")
DeleteExternalTransferConnections(Container=geometry7)
modelComponent7 = system10.GetComponent(Name="Model")
resultsComponent1.TransferData(TargetComponent=modelComponent7)
modelComponent7.Clean()
results1.Edit()
Update()
system10.Delete()
list6 = Mechanical.InternalMultiSystemDuplicate(
    ModelContainer=model1,
    EnvironmentIds=[23])
system11 = GetSystem(Name="Static Structural (ANSYS)")
geometryComponent8 = system11.GetComponent(Name="Geometry")
geometryComponent8.Reset()
geometry8 = system11.GetContainer(ComponentName="Geometry")
DeleteExternalTransferConnections(Container=geometry8)
modelComponent8 = system11.GetComponent(Name="Model")
resultsComponent1.TransferData(TargetComponent=modelComponent8)
resultsComponent1.Update(AllDependencies=True)
system11.Delete()
results1.Edit()
resultsComponent1.UpdateUpstreamComponents()
list7 = Mechanical.InternalMultiSystemDuplicate(
    ModelContainer=model1,
    EnvironmentIds=[23])
system12 = GetSystem(Name="Static Structural (ANSYS)")
geometryComponent9 = system12.GetComponent(Name="Geometry")
geometryComponent9.Reset()
geometry9 = system12.GetContainer(ComponentName="Geometry")
DeleteExternalTransferConnections(Container=geometry9)
modelComponent9 = system12.GetComponent(Name="Model")
resultsComponent1.TransferData(TargetComponent=modelComponent9)
model2 = system12.GetContainer(ComponentName="Model")
model2.PreviewGeometry()
system12.Delete()
results1.Edit()
Save(Overwrite=True)
system13 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system3)
geometryComponent10 = system13.GetComponent(Name="Geometry")
resultsComponent1.TransferData(TargetComponent=geometryComponent10)
Refresh()
Refresh()
geometryComponent10.Update(AllDependencies=True)
geometry10 = system13.GetContainer(ComponentName="Geometry")
geometry10.Edit(IsSpaceClaimGeometry=True)
modelComponent10 = system13.GetComponent(Name="Model")
modelComponent10.Update(AllDependencies=True)
geometry10.Edit(IsSpaceClaimGeometry=True)
modelComponent10.Update(AllDependencies=True)
model1.Exit()
geometry10.Exit()
modelComponent10.Update(AllDependencies=True)
modelComponent10.Refresh()
geometry10.Edit(IsSpaceClaimGeometry=True)
geometry10.Exit()
system13.Delete()
list8 = Mechanical.InternalMultiSystemDuplicate(
    ModelContainer=model1,
    EnvironmentIds=[23])
system14 = GetSystem(Name="Static Structural (ANSYS)")
geometryComponent11 = system14.GetComponent(Name="Geometry")
geometryComponent11.Reset()
geometry11 = system14.GetContainer(ComponentName="Geometry")
DeleteExternalTransferConnections(Container=geometry11)
modelComponent11 = system14.GetComponent(Name="Model")
resultsComponent1.TransferData(TargetComponent=modelComponent11)
system14.Delete()
system15 = template2.CreateSystem(
    Position="Below",
    RelativeTo=system3)
geometryComponent12 = system15.GetComponent(Name="Geometry")
resultsComponent1.TransferData(TargetComponent=geometryComponent12)
resultsComponent1.Update(AllDependencies=True)
geometryComponent12.Update(AllDependencies=True)
geometry12 = system15.GetContainer(ComponentName="Geometry")
geometry12.Edit(IsSpaceClaimGeometry=True)
modelComponent12 = system15.GetComponent(Name="Model")
modelComponent12.Refresh()
model3 = system15.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model3.Exit()
