******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Tue Jun  8 21:09:58 2021


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 23811
	DOF Constraints: 920
	Elements: 1362
		Assembled: 30
		Implicit: 1332
	Nodes: 7937
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 11202
	Nonzeros in Preconditioner: 264731
		*** Precond Reorder: MLD ***
		Nonzeros in V: 149238
		Nonzeros in factor: 67871
		Equations in factor: 1176
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.97147e+09
	Total Iterations In PCG: 155
	Average Iterations Per Load Case:  155.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.50983e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.09        0.02

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.03
	     Preconditioner Factoring                0.03        0.02
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.27        0.23
	          Multiply With A                    0.19        0.16
	               Multiply With A22             0.19        0.13
	          Solve With Precond                 0.05        0.05
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.05        0.02
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.00        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.36 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.28 secs
******************************************************************************
	Total Memory Usage at CG         :       1.09 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :      10.94 GFlops
	Solve With Precond GFLOP Rate    :       3.54 GFlops
	Precond Factoring GFLOP Rate     :       0.20 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

