******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Tue Jun  8 20:00:06 2021


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 36714
	DOF Constraints: 909
	Elements: 2322
		Assembled: 30
		Implicit: 2292
	Nodes: 12238
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 17895
	Nonzeros in Preconditioner: 475955
		*** Precond Reorder: MLD ***
		Nonzeros in V: 240156
		Nonzeros in factor: 162371
		Equations in factor: 1896
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 3.71759e+09
	Total Iterations In PCG: 171
	Average Iterations Per Load Case:  171.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.94246e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.00
	     Element Matrix Assembly                 0.03        0.02

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.04
	     Preconditioner Factoring                0.02        0.03
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.33        0.33
	          Multiply With A                    0.25        0.23
	               Multiply With A22             0.25        0.22
	          Solve With Precond                 0.05        0.08
	               Solve With Bd                 0.02        0.01
	               Multiply With V               0.02        0.04
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.02        0.03
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.42 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.40 secs
******************************************************************************
	Total Memory Usage at CG         :       1.10 GB
	PCG Memory Usage at CG           :       0.02 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :      14.45 GFlops
	Solve With Precond GFLOP Rate    :       4.44 GFlops
	Precond Factoring GFLOP Rate     :       0.68 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

