


 SOLUTION HISTORY INFORMATION FOR JOB: file_Static23.mntr                                                                                                                                                                                                                                                  
 ANSYS RELEASE 2020 R1          BUILD 20.1        20:24:50    06/08/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.74527     -0.30255E-01   0.0000       0.0000    
